# DaiMa

./: README.md  随便测试.cpp
ai-WenziZhuanYUyin-albb/: pom.xml
ai-WenziZhuanYUyin-albb/src/main/java/org/cdlg/aiwenzizhuanyuyinalbb/: AiWenziZhuanYUyinAlbbApplication.java
ai-WenziZhuanYUyin-albb/src/main/java/org/cdlg/aiwenzizhuanyuyinalbb/Controller/: TTSController.java
ai-WenziZhuanYUyin-albb/src/test/java/org/cdlg/aiwenzizhuanyuyinalbb/: AiWenziZhuanYUyinAlbbApplicationTests.java
ai1/: application.yml  pom.xml
ai1/src/main/java/org/cdlg/: Main.java  MySpringAiApplication.java
ai1/src/main/java/org/cdlg/Controller/: ChatDeepSeekController.java
实训/: apikey.txt  day1.docx  day2.docx  day4.docx  day5.docx  day6.docx  pom配置.txt  实训日志模板.docx  成理-软工四班202313160721王乐实训报告册.docx
